In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [3]:
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [4]:
df.tail()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [5]:
a=df.head()

In [6]:
print(a)

   SlNo Release Date           MovieName ReleaseTime      Genre  Budget  \
0     1    18-Apr-14            2 States          LW    Romance      36
1     2    04-Jan-13        Table No. 21           N  Thriller       10
2     3    18-Jul-14  Amit Sahni Ki List           N     Comedy      10
3     4    04-Jan-13    Rajdhani Express           N     Drama        7
4     5    04-Jul-14        Bobby Jasoos           N     Comedy      18

   BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0               104.00       8576361         26622             2527
1                12.00       1087320          1129              137
2                 4.00        572336           586               54
3                 0.35         42626            86               19
4                10.80       3113427          4512             1224

In [7]:
a.index(2)

TypeError: 'RangeIndex' object is not callable

In [8]:
a.index[0,3]

IndexError: too many indices for array: array is 1-dimensional, but 2 were indexed

In [9]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 5 non-null      int64
 1   Release Date         5 non-null      object
 2   MovieName            5 non-null      object
 3   ReleaseTime          5 non-null      object
 4   Genre                5 non-null      object
 5   Budget               5 non-null      int64
 6   BoxOfficeCollection  5 non-null      float64
 7   YoutubeViews         5 non-null      int64
 8   YoutubeLikes         5 non-null      int64
 9   YoutubeDislikes      5 non-null      int64
dtypes: float64(1), int64(5), object(4)
memory usage: 528.0+ bytes

In [10]:
a.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,5.000000,5.000000,5.00000,5.000000e+00,5.000000,5.000000
mean,3.000000,16.200000,26.23000,2.678414e+06,6587.000000,792.200000
std,1.581139,11.798305,43.73985,3.496053e+06,11333.265372,1091.792883
min,1.000000,7.000000,0.35000,4.262600e+04,86.000000,19.000000
25%,2.000000,10.000000,4.00000,5.723360e+05,586.000000,54.000000
50%,3.000000,10.000000,10.80000,1.087320e+06,1129.000000,137.000000
75%,4.000000,18.000000,12.00000,3.113427e+06,4512.000000,1224.000000
max,5.000000,36.000000,104.00000,8.576361e+06,26622.000000,2527.000000

In [11]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [12]:
df.mode()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,09-May-14,2 States,N,Comedy,10.0,2.0,4354,1.0,1.0
1,2,NaN,3G,NaN,NaN,NaN,40.0,5142,NaN,NaN
2,3,NaN,ABCD _ Any Body Can Dance,NaN,NaN,NaN,NaN,23186,NaN,NaN
3,4,NaN,Aashiqui 2,NaN,NaN,NaN,NaN,28391,NaN,NaN
4,5,NaN,Aatma,NaN,NaN,NaN,NaN,40450,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144,145,NaN,Yeh Jawaani Hai Deewani,NaN,NaN,NaN,NaN,13279636,NaN,NaN
145,146,NaN,Youngistaan,NaN,NaN,NaN,NaN,13798789,NaN,NaN
146,147,NaN,Zanjeer,NaN,NaN,NaN,NaN,15889811,NaN,NaN
147,148,NaN,Zid,NaN,NaN,NaN,NaN,18986221,NaN,NaN
148,149,NaN,Zilla Ghaziabad,NaN,NaN,NaN,NaN,23171067,NaN,NaN

In [16]:
df.index[2]

2

In [17]:
df.loc[2]

SlNo                                    3
Release Date                    18-Jul-14
MovieName              Amit Sahni Ki List
ReleaseTime                             N
Genre                              Comedy
Budget                                 10
BoxOfficeCollection                   4.0
YoutubeViews                       572336
YoutubeLikes                          586
YoutubeDislikes                        54
Name: 2, dtype: object

In [19]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [21]:
df.rows()

AttributeError: 'DataFrame' object has no attribute 'rows'